# TgZamirBor

./: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  TgZamirBor.csproj  amvera.yml  appsettings.json  bot_state.json  docker-compose.yml  welcome_media.json
Properties/: launchSettings.json
